<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neural-network | Experiment by Arsène Brosy</title>

    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <div id="GUI">
        <canvas id="gui-background"></canvas>
        <div id="home-page" style="display: none;">
            <h1>Resau de neurone</h1>
            <p>Experience par Arsène Brosy</p>
            <button>Reprendre</button>
            <button>Nouveau</button>
        </div>
        <div id="new-page">
            <h1>Nouvelle simulation</h1>
            
        </div>
    </div>
    <canvas id="renderer"></canvas>
    <script src="./js/script.js"></script>
    <script src="./js/gui-background.js"></script>
</body>
</html>